<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1234</width>
    <height>716</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ontology name:</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>create new rule</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>603</x>
      <y>20</y>
      <width>20</width>
      <height>611</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeOfClasses">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>271</y>
      <width>181</width>
      <height>351</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>list of classes</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>class1</string>
     </property>
     <item>
      <property name="text">
       <string>class1.1</string>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>class2</string>
     </property>
     <item>
      <property name="text">
       <string>class2.2</string>
      </property>
     </item>
    </item>
   </widget>
   <widget class="QTreeWidget" name="treeOfProperties">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>270</y>
      <width>181</width>
      <height>351</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>list of properties</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>objectproperties</string>
     </property>
     <item>
      <property name="text">
       <string>prop1</string>
      </property>
     </item>
    </item>
    <item>
     <property name="text">
      <string>dataproperties</string>
     </property>
     <item>
      <property name="text">
       <string>prop2</string>
      </property>
     </item>
    </item>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>290</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>290</y>
      <width>118</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxOntologies">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1234</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="OntologiesDropdown">
    <property name="title">
     <string>Ontologies</string>
    </property>
    <addaction name="actioncreate_new_rule"/>
   </widget>
   <addaction name="OntologiesDropdown"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actioncreate_new_rule">
   <property name="text">
    <string>create new rule</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
